PORT=4000
DATABASE_URL=postgresql://postgres:1234@localhost:5432/ecommerce?schema=ecommerce
SECRET_KEY=mysecretkey
CLIENT_ID="599444239735-u80k2384fohgtt5ncluq54aellheksr2.apps.googleusercontent.com"
CLIENT_SECRET="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"